{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/FileInput.tsx",
    "pages/404.tsx",
    "pages/_app.tsx",
    "components/index.js",
    "pages/file/[id].jsx",
    "pages/_document.js"
  ],
  "exclude": ["node_modules"]
}
